[00:20.21] Rót mật ngọt vào tai em
[00:22.33] Tắt ánh đèn bật tình yêu lên
[00:24.45] Sao càng say anh lại càng yêu em
[00:29.24] Nói thật lòng người cho em
[00:31.36] Nếu thích rồi thì đưa tay lên
[00:33.69] Chớ nên giữ trong lòng, chẳng vui đâu
[00:38.20] 235 anh đang rơi nhịp
[00:40.31] Chậm thôi em ơi anh không theo kịp, em
[00:46.97] Mà em đang yêu hay đang trêu đùa
[00:49.35] Vì trong tim anh chỉ có tên của em
[00:57.19] Muốn nói với anh nhưng em e ngại
[00:59.04] Chỉ mất mấy giây con tim lỡ dại
[01:01.44] Em rơi vào trong mơ mộng
[01:03.05] Người biết không
[01:05.97] Nếu đã lỡ yêu xin anh hãy là
[01:08.09] Bến đỗ mỗi khi mi em ướt nhòa
[01:10.21] Lâu nay em chẳng yêu ai, nhiều thế này
[01:14.74] Rót mật ngọt vào tai em
[01:16.86] Tắt ánh đèn bật tình yêu lên
[01:18.72] Sao càng say anh lại, càng yêu em
[01:23.50] Nói thật lòng người cho em
[01:25.88] Nếu thích rồi thì đưa tay lên
[01:28.02] Chớ nên giữ trong lòng, chẳng vui đâu
[01:32.74] Sao tim không nghe lời
[01:34.60] Sao đôi tay em đan trong tay anh rồi
[01:36.99] Ừ thì là vì em đã yêu
[01:39.12] Ừ thì là vì anh quá siêu
[01:41.76] Do em hay do người
[01:43.90] Do say men hay do em say nụ cười
[01:46.03] Ừ thì đành làm theo trái tim
[01:48.15] Lời mật ngọt này có đáng tin
[01:50.26] Chỉ cần thức giấc cùng nhìn dòng người
[01:52.40] Bên em trong những, đêm mưa tuôn rơi
[01:54.79] Anh bỗng thấy cuộc đời
[01:56.38] Thấy cuộc đời xanh hơn
[01:59.03] Và tình yêu lớn nhanh như thoi đưa
[02:01.43] Anh cũng chẳng biết chừng nào là vừa
[02:03.82] Đưa em đến vùng trời
[02:05.42] Đến vùng trời yêu thương
[02:09.62] Muốn nói với anh nhưng em e ngại
[02:11.48] Chỉ mất mấy giây con tim lỡ dại
[02:13.87] Em rơi vào trong mơ mộng
[02:15.46] Người biết không
[02:18.39] Nếu đã lỡ yêu xin anh hãy là
[02:20.51] Bến đỗ mỗi khi mi em ướt nhòa
[02:22.63] Lâu nay em chẳng yêu ai, nhiều thế này
[02:27.08] Rót mật ngọt vào tai em
[02:29.21] Tắt ánh đèn bật tình yêu lên
[02:31.34] Sao càng say anh lại, càng yêu em
[02:36.11] Nói thật lòng người cho em
[02:37.97] Nếu thích rồi thì đưa tay lên
[02:40.37] Chớ nên giữ trong lòng, chẳng vui đâu