<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="shortcut icon" href="../../public/images/other/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/base.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        /* HEADER */
        .nav-link {
            font-family: Montserrat, 'Open Sans', Inter, sans-serif !important;
        }

        #avatar {
            background-image: url('../../public/images/avatars/default-avatar.jpg');
            width: 38px;
            height: 38px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            cursor: pointer;
        }

        #notification {
            position: relative;
        }

        .notification-number {
            position: absolute;
            color: var(--text_dark_theme-color);
            background-color: red;
            padding: 2px 4px;
            line-height: 10px;
            font-size: 8px;
            top: 0;
            right: -6px;
        }

        .clean-navbar {
            display: none;
        }


        /* LEFT SIDE */

        .left-side {
            z-index: 10;
        }

        .left-side-item.active,
        .left-side-item:hover {
            background-color: var(--dark_grey-color) !important;
            border-radius: 0;
            box-shadow: inset 5px 0 5px var(--orange-color);
            font-weight: 600;

        }

        .left-side-item:hover i,
        .left-side-item:hover a,
        .left-side-item.active a {
            color: var(--orange-color) !important;
        }

        .left-side-item a {
            font-size: 15px;
            display: block;
        }

        .left-side {
            padding-top: 96px;
        }

        .left-side h5 {
            color: var(--grey-color);
        }

        .list-group a,
        .list-group h5 {
            font-family: Montserrat, 'Open Sans', Inter, sans-serif !important;
        }


        /* FOOTER */

        footer p,
        footer li {
            font-family: Montserrat, 'Open Sans', Inter, sans-serif !important;
        }

        /* AUDIO CONTROL */

        #menu-audio {
            height: 90px;
            padding: 12px 12px 6px 12px;
            background-color: var(--black-color);
            border-top: 1px solid var(--orange-color);
            z-index: 5000;
        }

        #menu-audio i {
            color: var(--text_dark_theme-color);
            font-size: 20px;
        }


        #menu-audio p,
        #menu-audio h6 {
            font-family: Inter, sans-serif, 'Open Sans' !important;
        }

        #menu-audio p {
            font-size: 12px;
            margin-bottom: 0;
            z-index: 1000;
        }

        #play-music {
            border: 2px solid var(--white-color);
        }

        #play-music:hover {
            border: 2px solid var(--orange-color);
        }

        #play-music:active {
            border: 2px solid var(--orange-color) !important;
        }

        #progressVolume,
        #progressVolume-clean {
            width: 0;
            height: 3px;
            background: linear-gradient(to right, var(--orange-color), var(--pink_strong-color));
            position: absolute;
            top: 0px;
            left: 0;
            pointer-events: none;
            z-index: 2;
            border-radius: 4px;
        }

        .audioActive i {
            color: var(--orange-color) !important;
            font-weight: 600;
        }

        #progressBar {
            width: 0;
            height: 3px;
            background: linear-gradient(to right, var(--orange-color), var(--pink_strong-color));
            position: absolute;
            top: 0px;
            left: 0;
            pointer-events: none;
            z-index: 2;
            border-radius: 4px;
        }

        #audio-duration,
        #current-time {
            font-size: 12px;
            color: var(--text_dark_theme-color);
            font-weight: 500;
            padding: 0 12px 0 12px;
            line-height: 14px;
        }

        /* RIGHT SIDE */

        .right-side {
            position: fixed;
            top: 70px;
            bottom: 10%;
            background-color: var(--black-color);
            z-index: 3000;
            width: 330px;
            right: -330px;
            transition: right 0.5s ease-in-out;
        }

        .right-side .container-song {
            cursor: pointer;
        }

        .right-side-appear {
            right: 0;
        }

        .option {
            background-color: var(--dark_grey-color);
        }

        .option .active {
            background-color: var(--grey-color);
        }

        .option-waiting,
        .option-recent {
            font-size: 13px;
            font-weight: 600;
            background-color: var(--dark_grey-color);
            color: var(--white-color);
            padding: 6px 12px;
            cursor: pointer;
        }

        .option-waiting:hover,
        .option-recent:hover {
            opacity: 0.6;
        }

        .song-info {
            font-size: 14px;
        }

        .playlist,
        .recentSongs {
            height: 85%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .playlist i,
        .recentSongs i {
            color: var(--text_dark_theme-color);
        }

        .playlist li:not(.active):hover,
        .recentSongs li:not(.active):hover {
            background-color: var(--dark_grey-color) !important;
        }

        .playlist li.active,
        .recentSongs li.active {
            background: linear-gradient(to right, var(--orange-color), var(--pink_strong-color)) !important;
        }

        .playlist h6,
        .recentSongs h6 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Content */

        .vip {
            position: absolute;
            top: 0;
            left: -8px;
            width: 50px;
            height: 22px;
            background-color: var(--yellow-color);
            border-radius: 4px 0 0 0;
            color: var(--white-color);
            border-top-left-radius: 10px;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            padding: 3px 0;
            font-family: Montserrat, 'Open Sans', Inter, sans-serif !important;
            font-weight: 600;
        }

        .vip::after {
            content: "";
            display: block;
            position: absolute;
            border-top: 8px solid var(--yellow-color);
            border-left: 8px solid transparent;
            top: 22px;
            left: 0;
            filter: brightness(80%);
        }

        .content {
            border-bottom: 3px solid var(--dark_grey-color);
        }

        main.container-fluid {
            padding-top: 96px;
        }

        .carousel-item img {
            height: 360px;
        }

        .new-song,
        .card-song {
            cursor: pointer;
        }

        .card {
            border: none;
            position: relative;
        }

        .card_song-img {
            transition: transform 0.4s ease-in-out;
        }

        .card-song:hover .card_song-img {
            transform: scale(1.07);
        }

        .card-img-container {
            position: relative;
        }

        .card-hover-song {
            position: absolute;
            width: 25%;
            height: 25%;
            bottom: 10%;
            right: 10%;
            max-width: 50px;
            max-height: 50px;
            min-width: 30px;
            min-height: 30px;
            background-color: var(--orange-color);
            color: var(--black-color);
            display: none;
        }

        .card-song:hover .card-hover-song {
            display: block;
        }

        .new-song:hover {
            border-radius: 5px;
            background-color: var(--dark_grey-color);
        }

        .clean-audio-control {
            display: none;
        }

        @media screen and (max-width: 992px) {
            .left-side-info {
                display: none;
            }

            .left-side-title {
                display: none;
            }

            .left-side-icon {
                font-size: 20px;
                margin-top: 18px;
                margin-bottom: 20px;
            }

            .left-side-item {
                padding: 0 0 0 30px !important;
            }

            .left-side-item:hover {
                background-color: var(--black-color) !important;
                box-shadow: none;
                font-weight: 600;
                border: 1px solid var(--orange-color);
            }

            /* CONTENT */

            .carousel-item img {
                height: 250px;
            }

            /* FOOTER */

            footer {
                padding-left: 80px;
                padding-right: 50px;
            }

            /* MENU CONTROL */

            .menu-control-song-info {
                display: none;
            }

            .clean-audio-control {
                display: block;
            }

            .clean-audio-control-before {
                display: none !important;
            }

            /* HEADER */

            .clean-navbar {
                display: block;
            }

            .clean-navbar-before {
                display: none;
            }

        }

        /* AUDIO CONTROL */

        @media screen and (max-width: 576px) {
            #music_playing_info {
                display: none;
            }

            #menu-audio {
                height: 76px;
                padding: 4px 12px 10px 12px;
                background-color: var(--black-color);
                border-top: 1px solid var(--orange-color);
                z-index: 5000;
            }

            .left-side-item.active,
            .left-side-item:hover,
            .left-side-item:active {
                background-color: var(--black-color) !important;
                border-radius: 0;
                box-shadow: none;
                font-weight: 600;

            }


        }
    </style>
</head>

<body>
    <!-- NAVBAR -->

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg pt-3 pb-3" style="background-color: var(--black-color);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 col-sm-2 pt-1 pb-1 ps-5">
                        <a href="">
                            <img id="logo" src="../../public/images/other/symphony-darktheme-icon.png" alt="logo"
                                style="width: 80%; min-width: 120px;">
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 ps-5">
                        <form class="d-flex" role="search">
                            <i
                                class="fa-solid fa-magnifying-glass lh-lg bg-dark_grey-color text-white-primary rounded-start-4 ms-5 ps-3"></i>
                            <input
                                class="form-control no-outline me-2 shadow-none fs-6 bg-dark_grey-color rounded-start-0 rounded-end-4"
                                type="search" placeholder="Search" aria-label="Search"
                                style="width: 70%; color: var(--text_dark_theme-color);">
                        </form>
                    </div>
                    <div class="col-4 col-sm-4 p-0">
                        <div class="container d-flex justify-content-between">

                            <!-- LOGGED IN -->

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                                <li class="nav-item text-nowrap clean-navbar-before">
                                    <button
                                        class="text-black-primary btn-sm bg-white-primary rounded-circle change_theme">
                                        <i class="fa-solid fa-moon refer" style="color: var(--black-color);"></i>
                                        <i class="fa-solid fa-sun d-none" style="color: var(--black-color);"></i>
                                    </button>
                                    <span class="ms-2 fw-medium text-nowrap text-white-primary refer">
                                        GIAO DIỆN
                                    </span>
                                </li>

                                <li class="nav-item clean-navbar-before">
                                    <div class="dropdown me-3">
                                        <div class="dropdown-toggle fw-medium text-nowrap text-white-primary refer"
                                            data-bs-toggle="dropdown">
                                            <i id="notification"
                                                class="fa-regular fa-bell refer text-white-primary lh-lg ms-3">
                                                <div class="notification-number rounded-circle">2</div>
                                            </i>
                                            <span class="ms-3">
                                                THÔNG BÁO
                                            </span>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end bg-dark_grey-color"
                                            style="width: 300px;">
                                            <li><a class="dropdown-item text-white-primary" href="#">Thông báo 1</a>
                                            </li>
                                            <li><a class="dropdown-item text-white-primary" href="#">Thông báo 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item clean-navbar">
                                    <div class="dropdown me-3">
                                        <div class="dropdown-toggle fw-medium text-nowrap text-white-primary refer text-center"
                                            data-bs-toggle="dropdown">
                                            <i class="fa-solid fa-bars"></i>
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end bg-dark_grey-color"
                                            style="width: 180px;">
                                            <li>
                                                <span class="dropdown-item text-white-primary" href="#">Thông báo
                                                    <span class="ps-3 text-danger fw-bolder">2</span>
                                                </span>
                                            </li>
                                            <li class="change_theme-clean text-white-primary">
                                                <span class="dropdown-item text-white-primary">Giao diện
                                                    <span class="ps-3">Dark</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>


                                <!-- NO LOGIN -->

                                <!-- <li>
                                        <a class="nav-link fw-medium fw-medium fs-6 lh-lg text-nowrap text-white-primary refer p-0 ms-4" href="#">
                                            Đăng ký
                                        </a>
                                    </li>
                                    <li class="ms-4">
                                        <a class="nav-link fw-medium  fw-medium lh-lg text-nowrap text-white-primary bg-orange-primary btn rounded-4 p-1" href="#">
                                            Đăng nhập
                                        </a>
                                    </li> -->


                            </ul>


                            <!-- LOGGED IN -->

                            <div class="dropdown">
                                <div class="rounded-circle me-5 dropdown-toggle" data-bs-toggle="dropdown" id="avatar">
                                </div>
                                <ul class="dropdown-menu dropdown-menu-end bg-dark_grey-color" style="width: 300px;">
                                    <li>
                                        <div class="d-flex p-3">
                                            <img src="../../public/images/avatars/default-avatar.jpg"
                                                class="rounded-circle avatarInMenuBar"
                                                style="width: 60px; height: 60px;" alt="">
                                            <div class="ms-4">
                                                <h6 class="text-white-primary">Nguyễn Văn A</h6>
                                                <div class="btn bg-orange-primary text-white-primary">Basic</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a class="dropdown-item text-white-primary" href="#">Hồ sơ</a></li>
                                    <li><a class="dropdown-item text-white-primary" href="#">Nâng cấp tài khoản</a></li>
                                    <li><a class="dropdown-item text-white-primary" href="#">Liên hệ</a></li>
                                    <li><span class="dropdown-item border-top border-2 text-orange-primary">Đăng
                                            xuất</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
        </nav>
    </header>

    <!-- LEFT SIDE -->

    <section>
        <div class="row">
            <div class="col-1 col-lg-2 fixed-top left-side ps-0">
                <ul class="list-group">
                    <h5 class="ps-5 pt-4 pb-2 left-side-title">Khám phá</h5>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-house"></i>
                            <span class="left-side-info">
                                Trang chủ
                            </span>
                        </a>
                    </li>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-ranking-star"></i>
                            <span class="left-side-info">
                                Top 100
                            </span>
                        </a>
                    </li>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-star"></i>
                            <span class="left-side-info">
                                Mới phát hành
                            </span>
                        </a>
                    </li>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-bookmark"></i>
                            <span class="left-side-info">
                                Thể loại
                            </span>
                        </a>
                    </li>

                    <h5 class="mt-5 ps-5 pb-2 left-side-title">Về Bạn</h5>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-clock"></i>
                            <span class="left-side-info">
                                Nghe gần đây
                            </span>
                        </a>
                    </li>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-regular fa-heart"></i>
                            <span class="left-side-info">
                                Yêu thích
                            </span>
                        </a>
                    </li>
                    <li class="list-group-item left-side-item bg-black-primary ps-5 border-0">
                        <a class="text-decoration-none text-white-primary" href="#">
                            <i class="left-side-icon pe-2 fa-solid fa-book"></i>
                            <span class="left-side-info">
                                Thư Viện
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-10">
            </div>
        </div>
    </section>

    <!-- RIGHT SIDE -->
    <section>
        <div class="right-side">
            <div class="option rounded-5 option-list d-flex justify-content-between mt-3 mb-3"
                style="width: 240px; margin: auto;">
                <div class="rounded-4 option-waiting active">Danh sách phát</div>
                <div class="rounded-4 option-recent">Nghe gần đây</div>
            </div>
            <ul class="playlist ps-2 pe-2">
            </ul>
            <ul class="recentSongs ps-2 pe-2 d-none">
            </ul>
        </div>
    </section>

    <!-- CONTENT -->

    <style>
        .song-img-active-container {
            width: 25%;
            max-width: 350px;
            min-width: 250px;
        }

        .song-img-active {
            width: 100%;
        }

        .song-active-detail-info p {
            font-size: 14px;
        }
    </style>

    <main id="content" class="container-fluid bg-black-primary">
        <div class="row">

            <div class="col-2 bg-black-primary">
            </div>
            <div class="col-10 content p-4 pt-0">
                <div class="d-flex flex-wrap song-active-banner mb-5">
                    <div class="song-img-active-container pe-4">
                        <img src="../../public/images/music/vpop/daloyeuemnhieu-justatee.jpg" alt=""
                            class="song-img-active rounded-circle">
                    </div>
                    <div class="song-active-info d-flex flex-column-reverse pt-4">
                        <p class="text-white-primary">JustaTee</p>
                        <h1 class="text-white-primary">Đã lỡ yêu em nhiều</h1>
                    </div>
                </div>

                <div class="song-active-detail-info text-white-primary mb-5">
                    <h4 class="mb-4">Thông tin chi tiết</h4>
                    <p>
                        <strong>Ca sĩ: </strong>
                        <span>JustaTee</span>
                    </p>
                    <p>
                        <strong>Nhạc sĩ: </strong>
                        <span>JustaTee</span>
                    </p>
                    <p>
                        <strong>Bản quyền: </strong>
                        <span>JustaTee</span>
                    </p>
                    <p>
                        <strong>Lượt nghe: </strong>
                        <span>12.000.000</span>
                    </p>
                    <p>
                        <strong>Ngày phát hành: </strong>
                        <span>13/11/2017</span>
                    </p>
                </div>

                <div class="song-active-lyric text-white-primary mb-5">
                    <h4 class="mb-4">Lời bài hát</h4>
                </div>

                <div class="song-active-lyric text-white-primary mb-5">
                    <h4 class="mb-4">Có thể bạn muốn nghe</h4>
                </div>

                <div class="song-active-lyric text-white-primary mb-5">
                    <h4 class="mb-4">Bình luận</h4>
                </div>
            </div>

        </div>
    </main>

    <!-- AUDIO CONTROL -->

    <section>
        <div id="menu-audio" class="fixed-bottom row">
            <!-- LEFT MENU CONTROL -->
            <div class="col-1 col-lg-3 menu-left-audio">
                <div id="music_playing_info" class="row">

                </div>
            </div>

            <!-- MAIN MENU CONTROL -->

            <div class="col-10 col-lg-6 menu-control-audio">
                <div class="row">
                    <!-- TOP MENU AUDIO CONTROL -->
                    <div class="col-3"></div>
                    <div class="col-6 d-flex justify-content-between">
                        <div class="btn btn-repeat ms-1 me-1">
                            <i class="fas fa-redo"></i>
                        </div>
                        <div class="btn btn-prev ms-1 me-1">
                            <i class="fa-solid fa-backward-step"></i>
                        </div>
                        <div id="play-music" class="btn btn-toggle-play rounded-circle ms-1 me-1">
                            <!-- <i class="fas fa-pause icon-pause"></i> -->
                            <i class="fas fa-play icon-play"></i>
                        </div>
                        <div class="btn btn-next ms-1 me-1">
                            <i class="fa-solid fa-forward-step"></i>
                        </div>
                        <div class="btn btn-random ms-1 me-1">
                            <i class="fas fa-random"></i>
                        </div>
                    </div>
                    <div class="col-3"></div>

                    <!-- BOTTOM MENU AUDIO CONTROL -->

                    <div class="col-12 col-sm-2"></div>

                    <div class="col-12 col-sm-8 pt-2 pb-3 d-flex">
                        <div class="text-white-primary" id="current-time">
                            00:00
                        </div>
                        <div class="range-container mt-1">

                            <div id="progressBar"></div>
                            <input type="range" id="myRange" min="0" max="100" value="0" step="0.1">

                        </div>

                        <div class="text-white-primary" id="audio-duration">
                            00:00
                        </div>

                        <audio id="audio" src="" preload='auto'></audio>
                    </div>

                    <div class="col-12 col-sm-2"></div>

                </div>
            </div>

            <!-- RIGHT MENU CONTROL -->
            <div class="col-1 col-lg-3 d-flex align-self-center justify-content-between">
                <!-- LARGE SCREEN -->
                <div class="btn clean-audio-control-before">
                    <i class="fa-solid fa-plus refer"></i>
                </div>
                <div class="btn clean-audio-control-before">
                    <i class="fa-solid fa-music refer"></i>
                </div>
                <div class="d-flex clean-audio-control-before" style="width: 50%;">
                    <div id="audio-status" class="btn">
                        <!-- <i class="fa-solid fa-volume-xmark"></i> -->
                        <!-- <i class="fa-solid fa-volume-high refer"></i> -->
                    </div>
                    <div class="range-container mt-3">
                        <div id="progressVolume"></div>
                        <input type="range" id="inputVolume" min="0" max="100" value="20">
                    </div>
                </div>
                <div class="btn control-right-side clean-audio-control-before">
                    <i class="fa-solid fa-list refer text-b-primary"></i>
                </div>

                <!-- NORMAL AND SMALL SCREEN -->

                <div class="clean-audio-control">

                    <div class="dropdown me-3">
                        <div class="dropdown-toggle fw-medium text-nowrap text-white-primary refer"
                            data-bs-toggle="dropdown">
                            <i class="fa-solid fa-bars refer"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end bg-dark_grey-color" style="width: 100px;">
                            <li>
                                <div class="btn dropdown-item">
                                    <i class="fa-solid fa-plus refer"></i>
                                </div>
                            </li>
                            <li>
                                <div class="btn dropdown-item">
                                    <i class="fa-solid fa-music refer"></i>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex" style="width: 80%;">
                                    <div id="audio-status-clean" class="btn">
                                        <i class="fa-solid fa-volume-xmark"></i>
                                    </div>
                                    <div class="range-container mt-3">
                                        <div id="progressVolume-clean"></div>
                                        <input type="range" id="inputVolume-clean" min="0" max="100" value="20">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="btn dropdown-item control-right-side-clean">
                                    <i class="fa-solid fa-list refer"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="py-3 my-4 mt-0 bg-black-primary mb-5 pb-5">
        <ul class="nav justify-content-center pb-3 mb-1 m-auto">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white-primary refer">Trang Chủ</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white-primary refer">Giới Thiệu</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white-primary refer">Liên Hệ</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white-primary refer">Điều Khoản</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white-primary refer">Hợp Tác</a></li>
        </ul>
        <p class="text-center text-white-primary">&copy; 2024 Symphony. Tất cả các quyền được bảo lưu.</p>
    </footer>

    <script src="../../public/js/application.js"></script>

    <script>
        const dataPlayListSongs = [
            {
                name: 'Gác lại âu lo',
                singer: 'Da LAB, Miu Lê',
                path: '../../public/music/basic/vpop/GacLaiAuLo-DaLAB,MiuLe.mp3',
                img: '../../public/images/music/vpop/gaclaiaulo-dalab,miule.jpg'
            },
            {
                name: 'Thanh xuân',
                singer: 'Da LAB',
                path: '../../public/music/basic/vpop/ThanhXuan-DaLAB.mp3',
                img: '../../public/images/music/vpop/thanhxuan-dalab.jpg'
            },
            {
                name: 'Ái nộ',
                singer: 'Masew, Khôi Vũ',
                path: '../../public/music/basic/vpop/AiNo-Masew,KhoiVu.mp3',
                img: '../../public/images/music/vpop/aino-masew,khoivu.jpg'
            },
            {
                name: 'Mượn rượu tỏ tình',
                singer: 'Emily, BigDaddy',
                path: '../../public/music/basic/vpop/MuonRuouToTinh-Emily,BigDaddy.mp3',
                img: '../../public/images/music/vpop/muonruoutotinh-emily,bigdaddy.jpg'
            },
            {
                name: 'Túy âm',
                singer: 'Xesi, Masew, Nhật Nguyễn',
                path: '../../public/music/basic/vpop/TuyAm-Xesi,Masew,NhatNguyen.mp3',
                img: '../../public/images/music/vpop/tuyam-xesi,masew,nhatnguyen.jpg'
            },
            {
                name: 'Có em chờ',
                singer: 'Min, Mr.A',
                path: '../../public/music/basic/vpop/CoEmCho-Min,MrA.mp3',
                img: '../../public/images/music/vpop/coemcho-min,mra.jpg'
            },
            {
                name: 'Kém duyên',
                singer: 'Rum, NIT, Masew',
                path: '../../public/music/basic/vpop/KemDuyen-Rum,NIT,Masew.mp3',
                img: '../../public/images/music/vpop/kemduyen-rum,nit,masew.jpg'
            },
            {
                name: 'Khó vẽ nụ cười',
                singer: 'Đạt G, Du Uyên',
                path: '../../public/music/basic/vpop/KhoVeNuCuoi-DatG,DuUyen.mp3',
                img: '../../public/images/music/vpop/khovenucuoi-datg,duuyen.jpg'
            },
            {
                name: 'Đã lỡ yêu em nhiều',
                singer: 'JustaTee',
                path: '../../public/music/basic/vpop/DaLoYeuEmNhieu-JustaTee.mp3',
                img: '../../public/images/music/vpop/daloyeuemnhieu-justatee.jpg'
            },
            {
                name: 'Yêu là tha thu (Em chưa 18 OST)',
                singer: 'Only C',
                path: '../../public/music/basic/vpop/YeuLaThaThuEmChua18Ost-OnlyC.mp3',
                img: '../../public/images/music/vpop/yeulathathu-onlyc.jpg'
            },
            {
                name: 'Tháng tư là lời nói dối của em',
                singer: 'Hà Anh Tuấn',
                path: '../../public/music/basic/vpop/ThangTuLaLoiNoiDoiCuaEm-HaAnhTuan.mp3',
                img: '../../public/images/music/vpop/thangtulaloinoidoicuaem-haanhtuan.jpg'
            }
        ]

        const dataRecentSongs = [
            {
                name: 'Hoa Cỏ Lau',
                singer: 'Phong Max',
                path: '../../public/music/basic/vpop/HoaCoLau-PhongMax.mp3',
                img: '../../public/images/music/vpop/hoacolau-phongmax.jpg'
            },
            {
                name: 'Bồ Công Anh',
                singer: 'Phong Max',
                path: '../../public/music/basic/vpop/BoCongAnh-PhongMax.mp3',
                img: '../../public/images/music/vpop/boconganh-phongmax.jpg'
            },
            {
                name: 'Bên Trên Tầng Lầu',
                singer: 'Tăng Duy Tân',
                path: '../../public/music/basic/vpop/BenTrenTangLau-TangDuyTan.mp3',
                img: '../../public/images/music/vpop/bentrentanglau-tangduytan.jpg'
            },
            {
                name: 'Cao Ốc 20',
                singer: 'B Ray, Đạt G, Masew, K-ICM ',
                path: '../../public/music/basic/vpop/caooc20-BRay,DatG,Masew,K-ICM.mp3',
                img: '../../public/images/music/vpop/caooc20-bray,datg,masew,k-icm.jpg'
            },
            {
                name: 'Câu Hứa Chưa Vẹn Tròn',
                singer: 'Phát Huy T4',
                path: '../../public/music/basic/vpop/CauHuaChuaVenTron-PhatHuyT4.mp3',
                img: '../../public/images/music/vpop/cauhuachuaventron-phathuyt4.jpg'
            },
            {
                name: 'Đại Minh Tinh',
                singer: 'Văn Mai Hương',
                path: '../../public/music/basic/vpop/DaiMinhTinh-VanMaiHuong.mp3',
                img: '../../public/images/music/vpop/daiminhtinh-vanmaihuong.jpg'
            },
            {
                name: 'Bật Tình Yêu Lên',
                singer: 'Tăng Duy Tân, Hòa Minzy',
                path: '../../public/music/basic/vpop/BatTinhYeuLen-TangDuytan,HoaMinzy.mp3',
                img: '../../public/images/music/vpop/battinhyeulen-tangduytan,hoaminzy.jpg'
            },
            {
                name: 'Buồn Thì Cứ Khóc Đi',
                singer: 'Lynk Lee',
                path: '../../public/music/basic/vpop/BuonThiCuKhocDi-LynkLee.mp3',
                img: '../../public/images/music/vpop/buonthicukhocdi-lynklee.jpg'
            },
            {
                name: 'Nevada',
                singer: 'CoziZuehsdorff, Vicetone',
                path: '../../public/music/basic/us-uk/Nevada-CoziZuehsdorff,Vicetone.mp3',
                img: '../../public/images/music/us-uk/nevada-cozizuehsdorff,vicetone.jpg'
            },
            {
                name: 'Faded',
                singer: 'Alan Walker',
                path: '../../public/music/basic/us-uk/Faded-AlanWalker.mp3',
                img: '../../public/images/music/us-uk/faded-alanwalker.jpg'
            },
            {
                name: 'Shape Of You',
                singer: 'Ed Sheeran',
                path: '../../public/music/basic/us-uk/ShapeOfYou-EdSheeran.mp3',
                img: '../../public/images/music/us-uk/shapeofyou-edsheeran.jpg'
            },
            {
                name: 'Pháo Hồng',
                singer: 'Đạt Long Vinh',
                path: '../../public/music/basic/vpop/PhaoHong-DatLongVinh.mp3',
                img: '../../public/images/music/vpop/phaohong-datlongvinh.jpg'
            },
            {
                name: 'Chân Ái',
                singer: 'Orange, Khói',
                path: '../../public/music/basic/vpop/ChanAi-Orange,Khoi.mp3',
                img: '../../public/images/music/vpop/chanai-orange,khoi.jpg'
            },
            {
                name: 'Hành Lang Cũ',
                singer: 'Long Nón Lá, Masew',
                path: '../../public/music/basic/vpop/HanhLangCu-LongNonLa,Masew.mp3',
                img: '../../public/images/music/vpop/hanhlangcu-longnonla,masew.jpg'
            },
            {
                name: 'Hãy Trao Cho Anh',
                singer: 'Sơn Tùng M-TP, Snoop Dogg',
                path: '../../public/music/basic/vpop/HayTraoChoAnh-SonTungM-TP,SnoopDogg.mp3',
                img: '../../public/images/music/vpop/haytraochoanh-sontungm-tp,snoopdogg.jpg'
            },
            {
                name: 'Lạc Trôi',
                singer: 'Sơn Tùng M-TP',
                path: '../../public/music/basic/vpop/LacTroi-SonTungM-TP.mp3',
                img: '../../public/images/music/vpop/lactroi-sontungm-tp.jpg'
            },
            {
                name: 'Nơi Này Có Anh',
                singer: 'Sơn Tùng M-TP',
                path: '../../public/music/basic/vpop/NoiNayCoAnh-SonTungM-TP.mp3',
                img: '../../public/images/music/vpop/noinaycoanh-sontungm-tp.jpg'
            },
            {
                name: 'Thiên Lý Ơi',
                singer: 'Jack-J97',
                path: '../../public/music/basic/vpop/ThienLyOi-Jack-J97.mp3',
                img: '../../public/images/music/vpop/thienlyoi-jack-j97.jpg'
            },
            {
                name: 'Lời Yêu Ngay Dại',
                singer: 'Kha',
                path: '../../public/music/basic/vpop/LoiYeuNgayDai-Kha.mp3',
                img: '../../public/images/music/vpop/loiyeungaydai-kha.jpg'
            },
            {
                name: 'CaFé Không Đường',
                singer: 'Jombie, Tkan, Bean',
                path: '../../public/music/basic/vpop/CaFéKhôngĐường-Jombie,Tkan,Bean.mp3',
                img: '../../public/images/music/vpop/cafekhongduong-jombie,tkan,bean.jpg'
            },
        ]

        app.setDataSongs(dataPlayListSongs)
        app.setDataRecentSongs(dataRecentSongs)
        app.init()

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>